# dropwizard-guice-hibernate

./: .gitignore  pom.xml
src/main/java/chaos/app/: SampleApplication.java  SampleResource.java
src/main/java/chaos/config/: SampleModule.java
